
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		button{
			width: 39px;
			height: 39px;
		}
		canvas{
			border: 1px solid;
			margin-right: 30px;
			background-color: #3399FF;
		}
		#myCanvas3{
			background-color: #3E7D8B;
		}
		#myCanvas4{
			background-color: #3E7D8B;
		}
		.jugador1{
			float: left;
			text-align: center;
		}
		.jugador1 > h2 {
			margin-top: 18px;
			margin-bottom: 15px
		}
		.jugador2{
			float: left;
			text-align: center;
		}
		.jugador2 > h2 {
			margin-top: 18px;
			margin-bottom: 15px
		}
		.pantalla{
			width: 400px;
			float: left;
			margin-right: 30px;
		}
		.pantalla > h2 {
			text-align: center;
			margin-top: 18px;
			margin-bottom: 15px
		}
		.panel {
			float: left;
			height: 200px;
		}
		.panel2 {
			height: 200px;
			float: left;
			margin-bottom: 6px;
		}
		.botones{
			text-align: center;
			float: left;
			margin-top: 0px;
		}
		.botones > h2 {
			margin-top: 0px;
			margin-bottom: -1px;
		}
	</style>
	<script type="text/javascript">
  		//Variables globales
		var tabla1=[];
		var tabla2=[];
		//array para controlar los estados de los barcos
		var portavion = [];
		var destructor1 = [];
		var destructor2 = [];
		var fragata1 = [];
		var fragata2 = [];
		var fragata3 = [];
		var submarino1 = [];
		var submarino2 = [];
		var submarino3 = [];
		var submarino4 = [];
		//array para controlar los estados de los barcos del pc
		var PCportavion = [];
		var PCdestructor1 = [];
		var PCdestructor2 = [];
		var PCfragata1 = [];
		var PCfragata2 = [];
		var PCfragata3 = [];
		var PCsubmarino1 = [];
		var PCsubmarino2 = [];
		var PCsubmarino3 = [];
		var PCsubmarino4 = [];
		//canvas
		var canvas1;
		var canvas2;
		var canvas3;
		var canvas4;
		var ctx1;
		var ctx2;
		var ctx3;
		var ctx4;
		var libres = 100;
		var Pclibres = 100;

	    function init(){
	    	//matriz jugador 1
			for (var i=0;i<10;i++){
				var aux1=[];
				for (var j=0;j<10;j++){
				  aux1.push(0);
				}
				tabla1.push(aux1);
			}
			//matriz jugador 2
			for (var i=0;i<10;i++){
				var aux2=[];
				for (var j=0;j<10;j++){
				  aux2.push(0);
				}
				tabla2.push(aux2);
			}

	      canvas1=document.getElementById("myCanvas1");
	      ctx1=canvas1.getContext("2d");
	      
	      canvas2=document.getElementById("myCanvas2");
	      ctx2=canvas2.getContext("2d");
		}
		function dibujarLineas(){
			//canvas 1
			ctx1.lineWidth=2;
			ctx1.strokeStyle='rgb(0,0,0)';

			//canvas 2
			ctx2.lineWidth=2;
			ctx2.strokeStyle='rgb(0,0,0)';
			
			for (var i = 1; i < 10; i++) {
				//canvas 1
				//lineas verticales
				ctx1.beginPath();
			    ctx1.moveTo(Math.round(canvas1.width/10)*i,0);
			    ctx1.lineTo(Math.round(canvas1.width/10)*i,canvas1.height);
			    ctx1.stroke();
			    //lineas horizontales
			    ctx1.beginPath();
			    ctx1.moveTo(0,Math.round(canvas1.width/10)*i);
			    ctx1.lineTo(canvas1.width, Math.round(canvas1.width/10)*i);
			    ctx1.stroke();
			    //canvas 2
			    //lineas verticales
			    ctx2.beginPath();
			    ctx2.moveTo(Math.round(canvas2.width/10)*i,0);
			    ctx2.lineTo(Math.round(canvas2.width/10)*i,canvas2.height);
			    ctx2.stroke();
			    //lineas horizontales
			    ctx2.beginPath();
			    ctx2.moveTo(0,Math.round(canvas2.width/10)*i);
			    ctx2.lineTo(canvas2.width, Math.round(canvas2.width/10)*i);
			    ctx2.stroke();
			}	   
		}
		function pintarBotones(){
			document.write("<div class='botones'>");
			document.write("<h2>Tablero de control</h2>");
			for (var x=0;x<10;x++){
				document.write("<br/>");
		      	for (var y=0;y<10;y++){
		        	document.write("<button onclick='tirar("+ x + ',' + y +")'></button>");
		      	}
		    }
		    document.write("</div>");
		}
		function tirar(x,y){
			inicioX = 40 * x;
			inicioY = 40 * y;
			if(tabla1[x][y]==1){
				tabla1[x][y]=1;
				Estado(x,y);
			}else if (tabla1[x][y]==0 || tabla1[x][y]==9){
		    	ctx1.fillStyle='rgb(100,100,100)';
		    	ctx1.beginPath();
			    ctx1.arc(inicioY+20,inicioX+20,15,0,2*Math.PI);
			    ctx1.fill();
			    libres--;
			    Estado(x,y);
			    tirar2();
		    }else if(tabla1[x][y]==2){
		    	ctx1.fillStyle='rgb(255,150,0)';
		    	ctx1.beginPath();
			    ctx1.arc(inicioY+20,inicioX+20,15,0,2*Math.PI);
			    ctx1.fill();
			    libres--;
			    Estado(x,y);
			    tirar2();
		    }else if(tabla1[x][y]==3){
		    	ctx1.fillStyle='rgb(255,150,0)';
		    	ctx1.beginPath();
			    ctx1.arc(inicioY+20,inicioX+20,15,0,2*Math.PI);
			    ctx1.fill();
			    libres--;
			    Estado(x,y);
			    tirar2();
			}else if(tabla1[x][y]==4){
		    	ctx1.fillStyle='rgb(255,150,0)';
		    	ctx1.beginPath();
			    ctx1.arc(inicioY+20,inicioX+20,15,0,2*Math.PI);
			    ctx1.fill();
			    libres--;
			    Estado(x,y);
			    tirar2();
			}else if(tabla1[x][y]==5){
		    	ctx1.fillStyle='rgb(255,150,0)';
		    	ctx1.beginPath();
			    ctx1.arc(inicioY+20,inicioX+20,15,0,2*Math.PI);
			    ctx1.fill();
			    libres--;
			    Estado(x,y);
			    tirar2();
			}else{
		    	alert("Ocupada");
		    }		    
		}
		function tirar2(){
			var fin = false;
			if (Pclibres!=0){
				while(fin==false){
					pcX = Math.floor(Math.random()*10);
					pcY = Math.floor(Math.random()*10);
					iniX = 40 * pcX;
					iniY = 40 * pcY;
					if (tabla2[pcX][pcY]==1) {
						EstadoMaquina(pcX,pcY);
					}else if (tabla2[pcX][pcY]==2) {
						ctx2.fillStyle='rgb(255,150,0)';
				    	ctx2.beginPath();
					    ctx2.arc(iniY+20,iniX+20,15,0,2*Math.PI);
					    ctx2.fill();
					    Pclibres--;
					    EstadoMaquina(pcX,pcY);
						fin = true;
					}else if (tabla2[pcX][pcY]==3) {
						ctx2.fillStyle='rgb(255,150,0)';
				    	ctx2.beginPath();
					    ctx2.arc(iniY+20,iniX+20,15,0,2*Math.PI);
					    ctx2.fill();
					    Pclibres--;
					    EstadoMaquina(pcX,pcY);
						fin = true;
					}else if (tabla2[pcX][pcY]==4) {
						ctx2.fillStyle='rgb(255,150,0)';
				    	ctx2.beginPath();
					    ctx2.arc(iniY+20,iniX+20,15,0,2*Math.PI);
					    ctx2.fill();
					    Pclibres--;
					    EstadoMaquina(pcX,pcY);
						fin = true;
					}else if (tabla2[pcX][pcY]==5) {
						ctx2.fillStyle='rgb(255,150,0)';
				    	ctx2.beginPath();
					    ctx2.arc(iniY+20,iniX+20,15,0,2*Math.PI);
					    ctx2.fill();
					    Pclibres--;
					    EstadoMaquina(pcX,pcY);
						fin = true;
					}else if (tabla2[pcX][pcY]==0 || tabla2[pcX][pcY]==9) {
						ctx2.fillStyle='rgb(100,100,100)';
				    	ctx2.beginPath();
					    ctx2.arc(iniY+20,iniX+20,15,0,2*Math.PI);
					    ctx2.fill();
					    Pclibres--;
					    EstadoMaquina(pcX,pcY);
						fin = true;
					}
				}
			}		
		}
		function barcos(tam,id){
			/*
			portaavion=2 , tam = 4;
			destructor=3, tam = 3;
			fragata=4 , tam = 2;
			submarino=5 , tam = 1;
			*/
			ctx1.fillStyle='rgb(120,120,120)';
			var azar = Math.floor(Math.random()*2)+1;
			//horizontal
			if (azar==1){

				var fin=false;
				while (fin==false){
					if (tam==4) {
						var x = Math.floor(Math.random()*7);
						var y = Math.floor(Math.random()*10);
					}else if(tam==3){
						var x = Math.floor(Math.random()*8);
						var y = Math.floor(Math.random()*10);
					}else if(tam==2){
						var x = Math.floor(Math.random()*9);
						var y = Math.floor(Math.random()*10);
					}else if(tam==1){
						var x = Math.floor(Math.random()*10);
						var y = Math.floor(Math.random()*10);
					}else{
						alert("Error, tamaño de barco no permitido");
						fin=true;
					}
					/* comprobar si estan libres las 3 posiciones */
					var Poslibre = true;
					for (var i = 0; i < tam; i++) {
						if (tabla1[y][x+i]!=0){
							Poslibre = false;
						}
					}
					/*  Si las 3 estan libres, guardar el barco en el vector  */
					if (Poslibre==true){
						for (var i = 0; i < tam; i++) {
							if (tam==4) {
								tabla1[y][x+i]=2;
								if (id == 'P1') {
									portavion[0]=azar;
									portavion[1]=y;
									portavion[2+i]=x+i;
								}
							}else if(tam==3){
								tabla1[y][x+i]=3;
								if (id == 'D1') {
									destructor1[0]=azar;
									destructor1[1]=y;
									destructor1[2+i]=x+i;
								}
								if (id == 'D2') {
									destructor2[0]=azar;
									destructor2[1]=y;
									destructor2[2+i]=x+i;
								}
							}else if(tam==2){
								tabla1[y][x+i]=4;
								if (id == 'F1') {
									fragata1[0]=azar;
									fragata1[1]=y;
									fragata1[2+i]=x+i;
								}
								if (id == 'F2') {
									fragata2[0]=azar;
									fragata2[1]=y;
									fragata2[2+i]=x+i;
								}
								if (id == 'F3') {
									fragata3[0]=azar;
									fragata3[1]=y;
									fragata3[2+i]=x+i;
								}
							}else if(tam==1){
								tabla1[y][x+i]=5;
								if (id == 'S1') {
									submarino1[0]=azar;
									submarino1[1]=y;
									submarino1[2+i]=x+i;
								}
								if (id == 'S2') {
									submarino2[0]=azar;
									submarino2[1]=y;
									submarino2[2+i]=x+i;
								}
								if (id == 'S3') {
									submarino3[0]=azar;
									submarino3[1]=y;
									submarino3[2+i]=x+i;
								}
								if (id == 'S4') {
									submarino4[0]=azar;
									submarino4[1]=y;
									submarino4[2+i]=x+i;
								}
							}
							//margen de seguridad
							//margen superior
							if (y>0) {
								tabla1[y-1][x+i]=9;
							}
							//margen esquina inferior derecha
							if (tam==1) {
								if (x<9 && (y>=0 && y<=8)) {
									tabla1[y+1][x+tam]=9;
								}
							}else if (tam==2) {
								if (x<8 && (y>=0 && y<=8)) {
									tabla1[y+1][x+tam]=9;
								}
							}else if (tam==3) {
								if (x<7 && (y>=0 && y<=8)) {
									tabla1[y+1][x+tam]=9;
								}
							}else if (tam==4) {
								if (x<6 && (y>=0 && y<=8)) {
									tabla1[y+1][x+tam]=9;
								}
							}
							
							//margen esquina superior derecha
							if (tam==1) {
								if (x<9 && (y>0 && y<=9)) {
									tabla1[y-1][x+tam]=9;
								}
							}else if (tam==2) {
								if (x<8 && (y>0 && y<=9)) {
									tabla1[y-1][x+tam]=9;
								}
							}else if (tam==3) {
								if (x<7 && (y>0 && y<=9)) {
									tabla1[y-1][x+tam]=9;
								}
							}else if (tam==4) {
								if (x<6 && (y>0 && y<=9)) {
									tabla1[y-1][x+tam]=9;
								}
							}
							//margen de abajo
							if (y<9) {					
								tabla1[y+1][x+i]=9;
							}
							//margen del medio derecha
							if (tam==1) {
								if (x<9 && (y>=0 && y<=9)) {
									tabla1[y][x+tam]=9;
								}
							}else if (tam==2) {
								if (x<8 && (y>=0 && y<=9)) {
									tabla1[y][x+tam]=9;
								}
							}else if (tam==3) {
								if (x<7 && (y>=0 && y<=9)) {
									tabla1[y][x+tam]=9;
								}
							}else if (tam==4) {
								if (x<6 && (y>=0 && y<=9)) {
									tabla1[y][x+tam]=9;
								}
							}
							//margen del medio izquierdo
							if(x>=1 && x<9){
								tabla1[y][x-1]=9;
							}
							//margen esquina superior izquierdo 
							if (x>0 && x<9 && y>=1) {
								tabla1[y-1][x-1]=9;
							}
							//margen esquina inferior izquierdo
							if (x>0 && x<9 && y<9) {
								tabla1[y+1][x-1]=9;
							}						
						}
						fin=true;
					}
				}
				//vertical
			}else{
				var fin=false;
				while (fin==false){
					if (tam==4) {
						var x = Math.floor(Math.random()*10);
						var y = Math.floor(Math.random()*7);
					}else if(tam==3){
						var x = Math.floor(Math.random()*10);
						var y = Math.floor(Math.random()*8);
					}else if(tam==2){
						var x = Math.floor(Math.random()*10);
						var y = Math.floor(Math.random()*9);
					}else if(tam==1){
						var x = Math.floor(Math.random()*10);
						var y = Math.floor(Math.random()*10);
					}else{
						alert("Error, tamaño de barco no permitido");
						fin=true;
					}

					/* comprobar si estan libres las 3 posiciones */
					var Poslibre = true;
					for (var i = 0; i < tam; i++) {
						if (tabla1[y+i][x]!=0){
							Poslibre = false;
						}
					}

					/*  Si las 3 estan libres, guardar el barco en el vector  */
					if (Poslibre==true){
						for (var i = 0; i < tam; i++) {
							if (tam==4) {
								tabla1[y+i][x]=2;
								if (id == 'P1') {
									portavion[0]=azar;
									portavion[1]=x;
									portavion[2+i]=y+i;
								}
							}else if(tam==3){
								tabla1[y+i][x]=3;
								if (id == 'D1') {
									destructor1[0]=azar;
									destructor1[1]=x;
									destructor1[2+i]=y+i;
								}else if (id == 'D2') {
									destructor2[0]=azar;
									destructor2[1]=x;
									destructor2[2+i]=y+i;
								}
							}else if(tam==2){
								tabla1[y+i][x]=4;
								if (id == 'F1') {
									fragata1[0]=azar;
									fragata1[1]=x;
									fragata1[2+i]=y+i;
								}else if (id == 'F2') {
									fragata2[0]=azar;
									fragata2[1]=x;
									fragata2[2+i]=y+i;
								}else if (id == 'F3') {
									fragata3[0]=azar;
									fragata3[1]=x;
									fragata3[2+i]=y+i;
								}
							}else if(tam==1){
								tabla1[y+i][x]=5;
								if (id == 'S1') {
									submarino1[0]=azar;
									submarino1[1]=x;
									submarino1[2+i]=y+i;
								}else if (id == 'S2') {
									submarino2[0]=azar;
									submarino2[1]=x;
									submarino2[2+i]=y+i;
								}else if (id == 'S3') {
									submarino3[0]=azar;
									submarino3[1]=x;
									submarino3[2+i]=y+i;
								}else if (id == 'S4') {
									submarino4[0]=azar;
									submarino4[1]=x;
									submarino4[2+i]=y+i;
								}
							}
							
							//margen superior izquierda
							if (x>0 && y>0) {
								tabla1[y-1][x-1]=9;
							}
							//margen superior
							if (y>0){
								tabla1[y-1][x]=9;
							}
							//margen superior derecha
							if(x<9 && y>0){
								tabla1[y-1][x+1]=9;
							}
							//margen del medio derecha
							if (x>=0 && x<9){
								tabla1[y+i][x+1]=9;
							}
							//margen del medio izquierdo
							if(x<=9 && x>0){
								tabla1[y+i][x-1]=9;
							}
							if (tam==4) {
								//margen inferior izquierda
								//margen inferior
								if (y<6) {
									tabla1[y+tam][x]=9;
								}
								if (x>0 && y<6) {
									tabla1[y+tam][x-1]=9;
								}
								if (x<9 && y<6) {
									tabla1[y+tam][x+1]=9;
								}
							}
							if (tam==3){
								//margen inferior
								if (y<7) {
									tabla1[y+tam][x]=9;
								}
								if (x>0 && y<7) {
									tabla1[y+tam][x-1]=9;
								}
								if (x<9 && y<7) {
									tabla1[y+tam][x+1]=9;
								}
							}
							if (tam==2){
								//margen inferior
								if (y<8) {
									tabla1[y+tam][x]=9;
								}
								if (x>0 && y<8) {
									tabla1[y+tam][x-1]=9;
								}
								if (x<9 && y<8) {
									tabla1[y+tam][x+1]=9;
								}
							}
							if (tam==1){
								//margen inferior
								if (y<9) {
									tabla1[y+tam][x]=9;
								}
								if (x>0 && y<9) {
									tabla1[y+tam][x-1]=9;
								}
								if (x<9 && y<9) {
									tabla1[y+tam][x+1]=9;
								}
							}
						}
						fin=true;
					}
				}
			}
		}
		function barcosPC(tam, id){
			/*
			portaavion=2 , tam = 4;
			destructor=3, tam = 3;
			fragata=4 , tam = 2;
			submarino=5 , tam = 1;
			*/
			ctx2.fillStyle='rgb(0,255,0)';
			var azar = Math.floor(Math.random()*2)+1;
			//horizontal
			if (azar==1){
				var fin=false;
				while (fin==false){
					if (tam==4) {
						var x = Math.floor(Math.random()*7);
						var y = Math.floor(Math.random()*10);
					}else if(tam==3){
						var x = Math.floor(Math.random()*8);
						var y = Math.floor(Math.random()*10);
					}else if(tam==2){
						var x = Math.floor(Math.random()*9);
						var y = Math.floor(Math.random()*10);
					}else if(tam==1){
						var x = Math.floor(Math.random()*10);
						var y = Math.floor(Math.random()*10);
					}else{
						alert("Error, tamaño de barco no permitido");
						fin=true;
					}

					/* comprobar si estan libres las 3 posiciones */
					var Poslibre = true;
					for (var i = 0; i < tam; i++) {
						if (tabla2[y][x+i]!=0){
							Poslibre = false;
						}
					}

					/*  Si las 3 estan libres, guardar el barco en el vector  */
					if (Poslibre==true){
						for (var i = 0; i < tam; i++) {
							if (tam==4) {
								tabla2[y][x+i]=2;
								if (id == 'P1') {
									PCportavion[0]=azar;
									PCportavion[1]=y;
									PCportavion[2+i]=x+i;
								}
							}else if(tam==3){
								tabla2[y][x+i]=3;
								if (id == 'D1') {
									PCdestructor1[0]=azar;
									PCdestructor1[1]=y;
									PCdestructor1[2+i]=x+i;
								}else if (id == 'D2') {
									PCdestructor2[0]=azar;
									PCdestructor2[1]=y;
									PCdestructor2[2+i]=x+i;
								}
							}else if(tam==2){
								tabla2[y][x+i]=4;
								if (id == 'F1') {
									PCfragata1[0]=azar;
									PCfragata1[1]=y;
									PCfragata1[2+i]=x+i;
								}else if (id == 'F2') {
									PCfragata2[0]=azar;
									PCfragata2[1]=y;
									PCfragata2[2+i]=x+i;
								}else if (id == 'F3') {
									PCfragata3[0]=azar;
									PCfragata3[1]=y;
									PCfragata3[2+i]=x+i;
								}
							}else if(tam==1){
								tabla2[y][x+i]=5;
								if (id == 'S1') {
									PCsubmarino1[0]=azar;
									PCsubmarino1[1]=y;
									PCsubmarino1[2+i]=x+i;
								}else if (id == 'S2') {
									PCsubmarino2[0]=azar;
									PCsubmarino2[1]=y;
									PCsubmarino2[2+i]=x+i;
								}else if (id == 'S3') {
									PCsubmarino3[0]=azar;
									PCsubmarino3[1]=y;
									PCsubmarino3[2+i]=x+i;
								}else if (id == 'S4') {
									PCsubmarino4[0]=azar;
									PCsubmarino4[1]=y;
									PCsubmarino4[2+i]=x+i;
								}
							}

							ctx2.fillRect(40*(x+i),40*y,40,40);

							//margen de seguridad
							//margen superior
							if (y>0) {
								tabla2[y-1][x+i]=9;
							}
							//margen esquina inferior derecha
							if (x<6 && (y>=0 && y<=8)) {
								tabla2[y+1][x+tam]=9;
							}
							//margen esquina superior derecha
							if (x>=0 && x<6 && y>0) {
								tabla2[y-1][x+tam]=9;
							}
							//margen de abajo
							if (y<9) {					
								tabla2[y+1][x+i]=9;
							}
							//margen del medio derecha
							if (x>=0 && x<6){
								tabla2[y][x+tam]=9;
							}
							//margen del medio izquierdo
							if(x<=6 && x>=1){
								tabla2[y][x-1]=9;
							}
							//margen esquina superior izquierdo `/
							if (x>0 && x<=6 && y>=1) {
								tabla2[y-1][x-1]=9;
							}
							//margen esquina inferior izquierdo
							if (x>0 && (y>=0 && y<9)) {
								tabla2[y+1][x-1]=9;
							}						
						}
						fin=true;
					}
				}
				//vertical
			}else{
				var fin=false;
				while (fin==false){
					if (tam==4) {
						var x = Math.floor(Math.random()*10);
						var y = Math.floor(Math.random()*7);
					}else if(tam==3){
						var x = Math.floor(Math.random()*10);
						var y = Math.floor(Math.random()*8);
					}else if(tam==2){
						var x = Math.floor(Math.random()*10);
						var y = Math.floor(Math.random()*9);
					}else if(tam==1){
						var x = Math.floor(Math.random()*10);
						var y = Math.floor(Math.random()*10);
					}else{
						alert("Error, tamaño de barco no permitido");
						fin=true;
					}

					/* comprobar si estan libres las 3 posiciones */
					var Poslibre = true;
					for (var i = 0; i < tam; i++) {
						if (tabla2[y+i][x]!=0){
							Poslibre = false;
						}
					}

					/*  Si las 3 estan libres, guardar el barco en el vector  */
					if (Poslibre==true){
						for (var i = 0; i < tam; i++) {
							if (tam==4) {
								tabla2[y+i][x]=2;
								if (id == 'P1') {
									PCportavion[0]=azar;
									PCportavion[1]=x;
									PCportavion[2+i]=y+i;
								}
							}else if(tam==3){
								tabla2[y+i][x]=3;
								if (id == 'D1') {
									PCdestructor1[0]=azar;
									PCdestructor1[1]=x;
									PCdestructor1[2+i]=y+i;
								}else if (id == 'D2') {
									PCdestructor2[0]=azar;
									PCdestructor2[1]=x;
									PCdestructor2[2+i]=y+i;
								}
							}else if(tam==2){
								tabla2[y+i][x]=4;
								if (id == 'F1') {
									PCfragata1[0]=azar;
									PCfragata1[1]=x;
									PCfragata1[2+i]=y+i;
								}else if (id == 'F2') {
									PCfragata2[0]=azar;
									PCfragata2[1]=x;
									PCfragata2[2+i]=y+i;
								}else if (id == 'F3') {
									PCfragata3[0]=azar;
									PCfragata3[1]=x;
									PCfragata3[2+i]=y+i;
								}
							}else if(tam==1){
								tabla2[y+i][x]=5;
								if (id == 'S1') {
									PCsubmarino1[0]=azar;
									PCsubmarino1[1]=x;
									PCsubmarino1[2+i]=y+i;
								}else if (id == 'S2') {
									PCsubmarino2[0]=azar;
									PCsubmarino2[1]=x;
									PCsubmarino2[2+i]=y+i;
								}else if (id == 'S3') {
									PCsubmarino3[0]=azar;
									PCsubmarino3[1]=x;
									PCsubmarino3[2+i]=y+i;
								}else if (id == 'S4') {
									PCsubmarino4[0]=azar;
									PCsubmarino4[1]=x;
									PCsubmarino4[2+i]=y+i;
								}
							}
							ctx2.fillRect(40*x,40*(y+i),40,40);
							//margen superior izquierda
							if (x>0 && y>0) {
								tabla2[y-1][x-1]=9;
							}
							//margen superior
							if (y>0){
								tabla2[y-1][x]=9;
							}
							//margen superior derecha
							if(x<9 && y>0){
								tabla2[y-1][x+1]=9;
							}
							//margen del medio derecha
							if (x>=0 && x<9){
								tabla2[y+i][x+1]=9;
							}
							//margen del medio izquierdo
							if(x<=9 && x>0){
								tabla2[y+i][x-1]=9;
							}
							if (tam==4) {
								//margen inferior izquierda
								//margen inferior
								if (y<6) {
									tabla2[y+tam][x]=9;
								}
								if (x>0 && y<6) {
									tabla2[y+tam][x-1]=9;
								}
								if (x<9 && y<6) {
									tabla2[y+tam][x+1]=9;
								}
							}
							if (tam==3){
								//margen inferior
								if (y<7) {
									tabla2[y+tam][x]=9;
								}
								if (x>0 && y<7) {
									tabla2[y+tam][x-1]=9;
								}
								if (x<9 && y<7) {
									tabla2[y+tam][x+1]=9;
								}
							}
							if (tam==2){
								//margen inferior
								if (y<8) {
									tabla2[y+tam][x]=9;
								}
								if (x>0 && y<8) {
									tabla2[y+tam][x-1]=9;
								}
								if (x<9 && y<8) {
									tabla2[y+tam][x+1]=9;
								}
							}
							if (tam==1){
								//margen inferior
								if (y<9) {
									tabla2[y+tam][x]=9;
								}
								if (x>0 && y<9) {
									tabla2[y+tam][x-1]=9;
								}
								if (x<9 && y<9) {
									tabla2[y+tam][x+1]=9;
								}
							}
						}
						fin=true;
					}
				}
			}
		}
		function PosBarcos(){
			//pc
			barcosPC(4,'P1');
			barcosPC(3,'D1');
			barcosPC(3,'D2');
			barcosPC(2,'F1');
			barcosPC(2,'F2');
			barcosPC(2,'F3');
			barcosPC(1,'S1');
			barcosPC(1,'S2');
			barcosPC(1,'S3');
			barcosPC(1,'S4');
			//jugador
			barcos(4,'P1');
			barcos(3,'D1');
			barcos(3,'D2');
			barcos(2,'F1');
			barcos(2,'F2');
			barcos(2,'F3');
			barcos(1,'S1');
			barcos(1,'S2');
			barcos(1,'S3');
			barcos(1,'S4');
		}
		function Estado(x,y){
			//portavion
			var p0 = portavion[0];
			var p1 = portavion[1];
			var p2 = portavion[2];
			var p3 = portavion[3];
			var p4  = portavion[4];
			var p5  = portavion[5];
			//destructor 1
			var d1 = destructor1[0];
			var d11 = destructor1[1];
			var d12 = destructor1[2];
			var d13 = destructor1[3];
			var d14 = destructor1[4];
			//destructor 2
			var d2 = destructor2[0];
			var d21 = destructor2[1];
			var d22 = destructor2[2];
			var d23 = destructor2[3];
			var d24 = destructor2[4];
			// fragata 1
			var f1 = fragata1[0];
			var f11 = fragata1[1];
			var f12 = fragata1[2];
			var f13 = fragata1[3];
			//fragata 2
			var f2 = fragata2[0];
			var f21 = fragata2[1];
			var f22 = fragata2[2];
			var f23 = fragata2[3];
			//fragata 3
			var f3 = fragata3[0];
			var f31 = fragata3[1];
			var f32 = fragata3[2];
			var f33 = fragata3[3];
			// submarino 1
			var s1 = submarino1[0];
			var s11 = submarino1[1];
			var s12 = submarino1[2];
			// submarino 2
			var s2 = submarino2[0];
			var s21 = submarino2[1];
			var s22 = submarino2[2];
			// submarino 3
			var s3 = submarino3[0];
			var s31 = submarino3[1];
			var s32 = submarino3[2];
			// submarino 1
			var s4 = submarino4[0];
			var s41 = submarino4[1];
			var s42 = submarino4[2];

			canvas3=document.getElementById("myCanvas3");
	      	ctx3=canvas3.getContext("2d");
	      	ctx3.clearRect(0, 0, canvas3.width, canvas3.height);
	      	ctx3.beginPath();
		    ctx3.fillStyle='rgb(255,250,255)';
		    ctx3.font = '35px arial';
		    ctx3.fillText("Jugador 1", 120, 30);
		    ctx3.font = '20px arial';
			ctx3.fillText("Estado: ", 10, 70);
			ctx3.fillText("Barcos: ", 10, 100);

			if (tabla1[x][y]==1) {
				ctx3.fillText("Ya haz jugado aqui", 90, 70);
			}else if (tabla1[x][y]==2) {
				tabla1[x][y]=1;
				//horizontal
				if (portavion[0]==1) {
					if (tabla1[p1][p2]==1 && tabla1[p1][p3]==1 && tabla1[p1][p4]==1 && tabla1[p1][p5]==1) {
			    		ctx1.beginPath();
			    		ctx1.fillStyle='rgb(255,0,0)';
			    		for (var i = 1; i < portavion.length; i++) {
			    			ctx1.arc(portavion[1+i]*40+20,p1*40+20,15,0,2*Math.PI);
			    		}
				    	ctx1.fill();
						ctx3.fillText("Tocado y hundido el portavion", 90, 70);
					}else{
						ctx3.fillText("Tocado", 90, 70);
					}
				}else{
					if (tabla1[p2][p1]==1 && tabla1[p3][p1]==1 && tabla1[p4][p1]==1 && tabla1[p5][p1]==1) {
			    		ctx1.beginPath();
			    		ctx1.fillStyle='rgb(255,0,0)';
			    		for (var i = 1; i < portavion.length; i++) {
			    			ctx1.arc(p1*40+20,portavion[1+i]*40+20,15,0,2*Math.PI);
			    		}
				    	ctx1.fill();
						ctx3.fillText("Tocado y hundido el portavion", 90, 70);
					}else{
						ctx3.fillText("Tocado", 90, 70);
					}	
				}
			}else if (tabla1[x][y]==3) {
				//destrutor 1
				//horizontal
				tabla1[x][y]=1;
				if (destructor1[0]==1) {
					if (tabla1[d11][d12]==1 && tabla1[d11][d13]==1 && tabla1[d11][d14]==1) {
			    		ctx1.beginPath();
			    		ctx1.fillStyle='rgb(255,0,0)';
			    		for (var i = 1; i < destructor1.length; i++) {
			    			ctx1.arc(destructor1[1+i]*40+20,d11*40+20,15,0,2*Math.PI);
			    		}
				    	ctx1.fill();
						ctx3.fillText("Tocado y hundido el destructor", 90, 70);
					}else{
						ctx3.fillText("Tocado", 90, 70);
					}
				}else{
					if (tabla1[d12][d11]==1 && tabla1[d13][d11]==1 && tabla1[d14][d11]==1) {
			    		ctx1.beginPath();
			    		ctx1.fillStyle='rgb(255,0,0)';
			    		for (var i = 1; i < destructor1.length; i++) {
			    			ctx1.arc(d11*40+20,destructor1[1+i]*40+20,15,0,2*Math.PI);
			    		}
				    	ctx1.fill();
						ctx3.fillText("Tocado y hundido el destructor", 90, 70);
						
					}else{
						ctx3.fillText("Tocado", 90, 70);
					}
				}
				//destrutor 2
				//horizontal
				if (destructor2[0]==1) {
					if (tabla1[d21][d22]==1 && tabla1[d21][d23]==1 && tabla1[d21][d24]==1) {
						
				    	ctx1.beginPath();
				    	ctx1.fillStyle='rgb(255,0,0)';
				    	for (var i = 1; i < destructor2.length; i++) {
				    		 ctx1.arc(destructor2[1+i]*40+20,d21*40+20,15,0,2*Math.PI);
				    	}
					    ctx1.fill();
						ctx3.fillText("Tocado y hundido el destructor", 90, 70);
					}else{
						ctx3.fillText("Tocado", 90, 70);
					}
				}else{
					if (tabla1[d22][d21]==1 && tabla1[d23][d21]==1 && tabla1[d24][d21]==1) {
					
			    		ctx1.beginPath();
			    		ctx1.fillStyle='rgb(255,0,0)';
			    		for (var i = 1; i < destructor2.length; i++) {
			    			ctx1.arc(d21*40+20,destructor2[1+i]*40+20,15,0,2*Math.PI);
			    		}
				    	ctx1.fill();
						ctx3.fillText("Tocado y hundido el destructor", 90, 70);
					}else{
						ctx3.fillText("Tocado", 90, 70);
					}
				}
			}else if (tabla1[x][y]==4){
				//fragata 1
				tabla1[x][y]=1;
				if (fragata1[0]==1) {
					
					if (tabla1[f11][f12]==1 && tabla1[f11][f13]==1) {
						ctx1.fillStyle='rgb(255,0,0)';
				    	ctx1.beginPath();
				    	for (var i = 1; i < fragata1.length; i++) {
				    		 ctx1.arc(fragata1[1+i]*40+20,f11*40+20,15,0,2*Math.PI);
				    	}
					    ctx1.fill();
						ctx3.fillText("Tocado y hundida la fragata", 90, 70);
					}else{
						ctx3.fillText("Tocado", 90, 70);
					}
				}else{
					if (tabla1[f12][f11]==1 && tabla1[f13][f11]==1) {
						ctx1.fillStyle='rgb(255,0,0)';
			    		ctx1.beginPath();
			    		for (var i = 1; i < fragata1.length; i++) {
			    			ctx1.arc(f11*40+20,fragata1[1+i]*40+20,15,0,2*Math.PI);
			    		}
				    	ctx1.fill();
						ctx3.fillText("Tocado y hundida la fragata", 90, 70);
					}else{
						ctx3.fillText("Tocado", 90, 70);
					}
				}
				//fragata 2
				if (fragata2[0]==1) {
					
					if (tabla1[f21][f22]==1 && tabla1[f21][f23]==1) {
						ctx1.fillStyle='rgb(255,0,0)';
				    	ctx1.beginPath();
				    	for (var i = 1; i < fragata2.length; i++) {
				    		 ctx1.arc(fragata2[1+i]*40+20,f21*40+20,15,0,2*Math.PI);
				    	}
					    ctx1.fill();
						ctx3.fillText("Tocado y hundida la fragata", 90, 70);
					}else{
						ctx3.fillText("Tocado", 90, 70);
					}
				}else{
				
					if (tabla1[f22][f21]==1 && tabla1[f23][f21]==1) {
						ctx1.fillStyle='rgb(255,0,0)';
			    		ctx1.beginPath();
			    		for (var i = 1; i < fragata2.length; i++) {
			    			ctx1.arc(f21*40+20,fragata2[1+i]*40+20,15,0,2*Math.PI);
			    		}
				    	ctx1.fill();
						ctx3.fillText("Tocado y hundida la fragata", 90, 70);
					}else{
						ctx3.fillText("Tocado", 90, 70);
					}
				}
				//fragata 3
				if (fragata3[0]==1) {
			
					if (tabla1[f31][f32]==1 && tabla1[f31][f33]==1) {
						ctx1.fillStyle='rgb(255,0,0)';
				    	ctx1.beginPath();
				    	for (var i = 1; i < fragata3.length; i++) {
				    		 ctx1.arc(fragata3[1+i]*40+20,f31*40+20,15,0,2*Math.PI);
				    	}
					    ctx1.fill();
						ctx3.fillText("Tocado y hundida la fragata", 90, 70);
					}else{
						ctx3.fillText("Tocado", 90, 70);
					}
				}else{
					
					if (tabla1[f32][f31]==1 && tabla1[f33][f31]==1) {
						ctx1.fillStyle='rgb(255,0,0)';
			    		ctx1.beginPath();
			    		for (var i = 1; i < fragata3.length; i++) {
			    			ctx1.arc(f31*40+20,fragata3[1+i]*40+20,15,0,2*Math.PI);
			    		}
				    	ctx1.fill();
						ctx3.fillText("Tocado y hundida la fragata", 90, 70);
					}else{
						ctx3.fillText("Tocado", 90, 70);
					}
				}
			}else if (tabla1[x][y]==5) {
				tabla1[x][y]=1;
				//submarino 1
				if (submarino1[0]==1) {
					if (tabla1[s11][s12]==1) {
						ctx1.fillStyle='rgb(255,0,0)';
				    	ctx1.beginPath();
				    	for (var i = 1; i < submarino1.length; i++) {
				    		 ctx1.arc(submarino1[1+i]*40+20,s11*40+20,15,0,2*Math.PI);
				    	}
					    ctx1.fill();
						ctx3.fillText("Tocado y hundido el submarino", 90, 70);
					}
				}else{
					if (tabla1[s12][s11]==1) {
						ctx1.fillStyle='rgb(255,0,0)';
			    		ctx1.beginPath();
			    		for (var i = 1; i < submarino1.length; i++) {
			    			ctx1.arc(s11*40+20,submarino1[1+i]*40+20,15,0,2*Math.PI);
			    		}
				    	ctx1.fill();
						ctx3.fillText("Tocado y hundido el submarino", 90, 70);
					}
				}
				//submarino 2
				if (submarino2[0]==1) {
					if (tabla1[s21][s22]==1) {
						ctx1.fillStyle='rgb(255,0,0)';
				    	ctx1.beginPath();
				    	for (var i = 1; i < submarino2.length; i++) {
				    		 ctx1.arc(submarino2[1+i]*40+20,s21*40+20,15,0,2*Math.PI);
				    	}
					    ctx1.fill();
						ctx3.fillText("Tocado y hundido el submarino", 90, 70);
					}
				}else{
					if (tabla1[s22][s21]==1) {
						ctx1.fillStyle='rgb(255,0,0)';
			    		ctx1.beginPath();
			    		for (var i = 1; i < submarino2.length; i++) {
			    			ctx1.arc(s21*40+20,submarino2[1+i]*40+20,15,0,2*Math.PI);
			    		}
				    	ctx1.fill();
						ctx3.fillText("Tocado y hundido el submarino", 90, 70);
					}
				}
				//submarino 3
				if (submarino3[0]==1) {
					if (tabla1[s31][s32]==1) {
						ctx1.fillStyle='rgb(255,0,0)';
				    	ctx1.beginPath();
				    	for (var i = 1; i < submarino3.length; i++) {
				    		 ctx1.arc(submarino3[1+i]*40+20,s31*40+20,15,0,2*Math.PI);
				    	}
					    ctx1.fill();
						ctx3.fillText("Tocado y hundido el submarino", 90, 70);
					}
				}else{
					if (tabla1[s32][s31]==1) {
						ctx1.fillStyle='rgb(255,0,0)';
			    		ctx1.beginPath();
			    		for (var i = 1; i < submarino3.length; i++) {
			    			ctx1.arc(s31*40+20,submarino3[1+i]*40+20,15,0,2*Math.PI);
			    		}
				    	ctx1.fill();
						ctx3.fillText("Tocado y hundido el submarino", 90, 70);
					}
				}
				//subamrino 4
				if (submarino4[0]==1) {
					if (tabla1[s41][s42]==1) {
						ctx1.fillStyle='rgb(255,0,0)';
				    	ctx1.beginPath();
				    	for (var i = 1; i < submarino4.length; i++) {
				    		 ctx1.arc(submarino4[1+i]*40+20,s41*40+20,15,0,2*Math.PI);
				    	}
					    ctx1.fill();
						ctx3.fillText("Tocado y hundido el submarino", 90, 70);
					}
				}else{
					if (tabla1[s42][s41]==1) {
						ctx1.fillStyle='rgb(255,0,0)';
			    		ctx1.beginPath();
			    		for (var i = 1; i < submarino4.length; i++) {
			    			ctx1.arc(s41*40+20,submarino4[1+i]*40+20,15,0,2*Math.PI);
			    		}
				    	ctx1.fill();
						ctx3.fillText("Tocado y hundido el submarino", 90, 70);
					}
				}
			}else if (tabla1[x][y]==9 || tabla1[x][y]==0) {
				tabla1[x][y]=1;
				ctx3.fillText("Agua", 90, 70);
			}
		}
		function EstadoMaquina(x,y){
			var p0 = PCportavion[0];
			var p1 = PCportavion[1];
			var p2 = PCportavion[2];
			var p3 = PCportavion[3];
			var p4  = PCportavion[4];
			var p5  = PCportavion[5];
			//destructor 1
			var d1 = PCdestructor1[0];
			var d11 = PCdestructor1[1];
			var d12 = PCdestructor1[2];
			var d13 = PCdestructor1[3];
			var d14 = PCdestructor1[4];
			//destructor 2
			var d2 = PCdestructor2[0];
			var d21 = PCdestructor2[1];
			var d22 = PCdestructor2[2];
			var d23 = PCdestructor2[3];
			var d24 = PCdestructor2[4];
			// fragata 1
			var f1 = PCfragata1[0];
			var f11 = PCfragata1[1];
			var f12 = PCfragata1[2];
			var f13 = PCfragata1[3];
			//fragata 2
			var f2 = PCfragata2[0];
			var f21 = PCfragata2[1];
			var f22 = PCfragata2[2];
			var f23 = PCfragata2[3];
			//fragata 3
			var f3 = PCfragata3[0];
			var f31 = PCfragata3[1];
			var f32 = PCfragata3[2];
			var f33 = PCfragata3[3];
			// submarino 1
			var s1 = PCsubmarino1[0];
			var s11 = PCsubmarino1[1];
			var s12 = PCsubmarino1[2];
			// submarino 2
			var s2 = PCsubmarino2[0];
			var s21 = PCsubmarino2[1];
			var s22 = PCsubmarino2[2];
			// submarino 3
			var s3 = PCsubmarino3[0];
			var s31 = PCsubmarino3[1];
			var s32 = PCsubmarino3[2];
			// submarino 1
			var s4 = PCsubmarino4[0];
			var s41 = PCsubmarino4[1];
			var s42 = PCsubmarino4[2];

			canvas4=document.getElementById("myCanvas4");
	      	ctx4=canvas4.getContext("2d");
	      	ctx4.clearRect(0, 0, canvas4.width, canvas4.height);
	      	ctx4.beginPath();
		    ctx4.fillStyle='rgb(255,250,255)';
		    ctx4.font = '35px arial';
		    ctx4.fillText("Jugador 2", 120, 30);
		    ctx4.font = '20px arial';
			ctx4.fillText("Estado: ", 10, 70);
			ctx4.fillText("Barcos: ", 10, 100);
			
			if (tabla2[x][y]==2) {
				tabla2[x][y]=1;
				//horizontal
				if (PCportavion[0]==1) {
					if (tabla2[p1][p2]==1 && tabla2[p1][p3]==1 && tabla2[p1][p4]==1 && tabla2[p1][p5]==1) {
			    		ctx2.beginPath();
			    		ctx2.fillStyle='rgb(255,0,0)';
			    		for (var i = 1; i < PCportavion.length; i++) {
			    			ctx2.arc(PCportavion[1+i]*40+20,p1*40+20,15,0,2*Math.PI);
			    		}
				    	ctx2.fill();
						ctx4.fillText("Tocado y hundido el portavion", 90, 70);
					}else{
						ctx4.fillText("Tocado", 90, 70);
					}
				}else{
					if (tabla2[p2][p1]==1 && tabla2[p3][p1]==1 && tabla2[p4][p1]==1 && tabla2[p5][p1]==1) {
			    		ctx2.beginPath();
			    		ctx2.fillStyle='rgb(255,0,0)';
			    		for (var i = 1; i < PCportavion.length; i++) {
			    			ctx2.arc(p1*40+20,PCportavion[1+i]*40+20,15,0,2*Math.PI);
			    		}
				    	ctx2.fill();
						ctx4.fillText("Tocado y hundido el portavion", 90, 70);
					}else{
						ctx4.fillText("Tocado", 90, 70);
					}	
				}
			}else if (tabla2[x][y]==3) {
				tabla2[x][y]=1;
				//destrutor 1
				//horizontal
				if (PCdestructor1[0]==1) {
					if (tabla2[d11][d12]==1 && tabla2[d11][d13]==1 && tabla2[d11][d14]==1) {
			    		ctx2.beginPath();
			    		ctx2.fillStyle='rgb(255,0,0)';
			    		for (var i = 1; i < PCdestructor1.length; i++) {
			    			ctx2.arc(PCdestructor1[1+i]*40+20,d11*40+20,15,0,2*Math.PI);
			    		}
				    	ctx2.fill();
						ctx4.fillText("Tocado y hundido el destructor", 90, 70);
					}else{
						ctx4.fillText("Tocado", 90, 70);
					}
				}else{
					if (tabla2[d12][d11]==1 && tabla2[d13][d11]==1 && tabla2[d14][d11]==1) {
			    		ctx2.beginPath();
			    		ctx2.fillStyle='rgb(255,0,0)';
			    		for (var i = 1; i < PCdestructor1.length; i++) {
			    			ctx2.arc(d11*40+20,PCdestructor1[1+i]*40+20,15,0,2*Math.PI);
			    		}
				    	ctx2.fill();
						ctx4.fillText("Tocado y hundido el destructor", 90, 70);
					}else{
						ctx4.fillText("Tocado", 90, 70);
					}
				}
				//destrutor 2
				//horizontal
				if (PCdestructor2[0]==1) {
					if (tabla2[d21][d22]==1 && tabla2[d21][d23]==1 && tabla2[d21][d24]==1) {
						
				    	ctx2.beginPath();
				    	ctx2.fillStyle='rgb(255,0,0)';
				    	for (var i = 1; i < PCdestructor2.length; i++) {
				    		 ctx2.arc(PCdestructor2[1+i]*40+20,d21*40+20,15,0,2*Math.PI);
				    	}
					    ctx2.fill();
						ctx4.fillText("Tocado y hundido el destructor", 90, 70);
					}else{
						ctx4.fillText("Tocado", 90, 70);
					}
				}else{
					if (tabla2[d22][d21]==1 && tabla2[d23][d21]==1 && tabla2[d24][d21]==1) {
					
			    		ctx2.beginPath();
			    		ctx2.fillStyle='rgb(255,0,0)';
			    		for (var i = 1; i < PCdestructor2.length; i++) {
			    			ctx2.arc(d21*40+20,PCdestructor2[1+i]*40+20,15,0,2*Math.PI);
			    		}
				    	ctx2.fill();
						ctx4.fillText("Tocado y hundido el destructor", 90, 70);
					}else{
						ctx4.fillText("Tocado", 90, 70);
					}
				}
			}else if (tabla2[x][y]==4){
				tabla2[x][y]=1;
				//fragata 1
				if (PCfragata1[0]==1) {
					if (tabla2[f11][f12]==1 && tabla2[f11][f13]==1) {
						ctx2.fillStyle='rgb(255,0,0)';
				    	ctx2.beginPath();
				    	for (var i = 1; i < PCfragata1.length; i++) {
				    		 ctx2.arc(PCfragata1[1+i]*40+20,f11*40+20,15,0,2*Math.PI);
				    	}
					    ctx2.fill();
						ctx4.fillText("Tocado y hundida la fragata", 90, 70);
					}else{
						ctx4.fillText("Tocado", 90, 70);
					}
				}else{
					if (tabla2[f12][f11]==1 && tabla2[f13][f11]==1) {
						ctx2.fillStyle='rgb(255,0,0)';
			    		ctx2.beginPath();
			    		for (var i = 1; i < PCfragata1.length; i++) {
			    			ctx2.arc(f11*40+20,PCfragata1[1+i]*40+20,15,0,2*Math.PI);
			    		}
				    	ctx2.fill();
						ctx4.fillText("Tocado y hundida la fragata", 90, 70);
					}else{
						ctx4.fillText("Tocado", 90, 70);
					}
				}
				//fragata 2
				if (PCfragata2[0]==1) {
					if (tabla2[f21][f22]==1 && tabla2[f21][f23]==1) {
						ctx2.fillStyle='rgb(255,0,0)';
				    	ctx2.beginPath();
				    	for (var i = 1; i < PCfragata2.length; i++) {
				    		 ctx2.arc(PCfragata2[1+i]*40+20,f21*40+20,15,0,2*Math.PI);
				    	}
					    ctx2.fill();
						ctx4.fillText("Tocado y hundida la fragata", 90, 70);
					}else{
						ctx4.fillText("Tocado", 90, 70);
					}
				}else{
					if (tabla2[f22][f21]==1 && tabla2[f23][f21]==1) {
						ctx2.fillStyle='rgb(255,0,0)';
			    		ctx2.beginPath();
			    		for (var i = 1; i < PCfragata2.length; i++) {
			    			ctx2.arc(f21*40+20,PCfragata2[1+i]*40+20,15,0,2*Math.PI);
			    		}
				    	ctx2.fill();
						ctx4.fillText("Tocado y hundida la fragata", 90, 70);
					}else{
						ctx4.fillText("Tocado", 90, 70);
					}
				}
				//fragata 3
				if (PCfragata3[0]==1) {
					if (tabla2[f31][f32]==1 && tabla2[f31][f33]==1) {
						ctx2.fillStyle='rgb(255,0,0)';
				    	ctx2.beginPath();
				    	for (var i = 1; i < PCfragata3.length; i++) {
				    		 ctx2.arc(PCfragata3[1+i]*40+20,f31*40+20,15,0,2*Math.PI);
				    	}
					    ctx2.fill();
						ctx4.fillText("tocado y hundida la fragata", 90, 70);
					}else{
						ctx4.fillText("Tocado", 90, 70);
					}
				}else{
					if (tabla2[f32][f31]==1 && tabla2[f33][f31]==1) {
						ctx2.fillStyle='rgb(255,0,0)';
			    		ctx2.beginPath();
			    		for (var i = 1; i < PCfragata3.length; i++) {
			    			ctx2.arc(f31*40+20,PCfragata3[1+i]*40+20,15,0,2*Math.PI);
			    		}
				    	ctx2.fill();
						ctx4.fillText("Tocado y hundida la fragata", 90, 70);
					}else{
						ctx4.fillText("Tocado", 90, 70);
					}
				}
			}else if (tabla2[x][y]==5) {
				tabla2[x][y]=1;
				//submarino 1
				if (PCsubmarino1[0]==1) {
					if (tabla2[s11][s12]==1) {
						ctx2.fillStyle='rgb(255,0,0)';
				    	ctx2.beginPath();
				    	for (var i = 1; i < PCsubmarino1.length; i++) {
				    		 ctx2.arc(PCsubmarino1[1+i]*40+20,s11*40+20,15,0,2*Math.PI);
				    	}
					    ctx2.fill();
						ctx4.fillText("Tocado y hundido el submarino", 90, 70);
					}
				}else{
					if (tabla2[s12][s11]==1) {
						ctx2.fillStyle='rgb(255,0,0)';
			    		ctx2.beginPath();
			    		for (var i = 1; i < PCsubmarino1.length; i++) {
			    			ctx2.arc(s11*40+20,PCsubmarino1[1+i]*40+20,15,0,2*Math.PI);
			    		}
				    	ctx2.fill();
						ctx4.fillText("Tocado y hundido el submarino", 90, 70);
					}
				}
				//submarino 2
				if (PCsubmarino2[0]==1) {
					if (tabla2[s21][s22]==1) {
						ctx2.fillStyle='rgb(255,0,0)';
				    	ctx2.beginPath();
				    	for (var i = 1; i < PCsubmarino2.length; i++) {
				    		 ctx2.arc(PCsubmarino2[1+i]*40+20,s21*40+20,15,0,2*Math.PI);
				    	}
					    ctx2.fill();
						ctx4.fillText("Tocado y hundido el submarino", 90, 70);
					}
				}else{
					if (tabla2[s22][s21]==1) {
						ctx2.fillStyle='rgb(255,0,0)';
			    		ctx2.beginPath();
			    		for (var i = 1; i < PCsubmarino2.length; i++) {
			    			ctx2.arc(s21*40+20,PCsubmarino2[1+i]*40+20,15,0,2*Math.PI);
			    		}
				    	ctx2.fill();
						ctx4.fillText("Tocado y hundido el submarino", 90, 70);
					}
				}
				//submarino 3
				if (PCsubmarino3[0]==1) {
					if (tabla2[s31][s32]==1) {
						ctx2.fillStyle='rgb(255,0,0)';
				    	ctx2.beginPath();
				    	for (var i = 1; i < PCsubmarino3.length; i++) {
				    		 ctx2.arc(PCsubmarino3[1+i]*40+20,s31*40+20,15,0,2*Math.PI);
				    	}
					    ctx2.fill();
						ctx4.fillText("Tocado y hundido el submarino", 90, 70);
					}
				}else{
					if (tabla2[s32][s31]==1) {
						ctx2.fillStyle='rgb(255,0,0)';
			    		ctx2.beginPath();
			    		for (var i = 1; i < PCsubmarino3.length; i++) {
			    			ctx2.arc(s31*40+20,PCsubmarino3[1+i]*40+20,15,0,2*Math.PI);
			    		}
				    	ctx2.fill();
						ctx4.fillText("Tocado y hundido el submarino", 90, 70);
					}
				}
				//subamrino 4
				if (PCsubmarino4[0]==1) {
					if (tabla2[s41][s42]==1) {
						ctx2.fillStyle='rgb(255,0,0)';
				    	ctx2.beginPath();
				    	for (var i = 1; i < PCsubmarino4.length; i++) {
				    		 ctx2.arc(PCsubmarino4[1+i]*40+20,s41*40+20,15,0,2*Math.PI);
				    	}
					    ctx2.fill();
						ctx4.fillText("Tocado y hundido el submarino", 90, 70);
					}
				}else{
					if (tabla2[s42][s41]==1) {
						ctx2.fillStyle='rgb(255,0,0)';
			    		ctx2.beginPath();
			    		for (var i = 1; i < PCsubmarino4.length; i++) {
			    			ctx2.arc(s41*40+20,PCsubmarino4[1+i]*40+20,15,0,2*Math.PI);
			    		}
				    	ctx2.fill();
						ctx4.fillText("Tocado y hundido el submarino", 90, 70);
					}
				}
			}else if(tabla2[x][y]==0 || tabla2[x][y]==9){
				tabla2[x][y]=1;
				ctx4.fillText("Agua", 90, 70);
			}
		}
		
	</script>
</head>
<body>
	<div class="jugador1">
		<h2>Jugador 1</h2>
		<canvas id="myCanvas1" width="400px" height="400px"></canvas>
	</div>
	<div class="jugador2">
		<h2>Jugador 2</h2>
		<canvas id="myCanvas2" width="400px" height="400px"></canvas>
	</div>
	<div class="pantalla">
		<h2>Estado de la partida</h2>
		<div class="panel">
			<canvas id="myCanvas3" width="400px" height="150px"></canvas>
		</div>
		<div class="panel2">
			<canvas id="myCanvas4" width="400px" height="150px"></canvas>
		</div>
	</div>
	<br>
<script type="text/javascript">
	init();
	dibujarLineas();
	pintarBotones();
	PosBarcos();
	tirar();

</script>
</body>
</html>